# spring-micro

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/micro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/micro/apigateway/config/: AppConfig.java
api-gateway/src/main/java/org/micro/apigateway/filter/: AuthenticationFilter.java  CheckingHeaderGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/org/micro/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
book-service/: logstash.conf  pom.xml
book-service/src/main/java/org/micro/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/org/micro/bookservice/: BookServiceApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/org/micro/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/org/micro/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/micro/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/micro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/java/org/micro/securityservice/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/org/micro/securityservice/: SecurityServiceApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/org/micro/servicea/: ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/resources/: application.yml
(+23 files in other folders)
